<html>
<head>
<title>
Restaurant Website
</title>
<link rel ="icon" type = "image/x-icon" href="logo.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/396436e599.js" crossorigin="anonymous"></script>
<style>
body{
margin:0;
font-family: "Montserrat", sans-serif;
}
#header{
background-color:white;
width:100%;
height:100px;
margin:0 auto;
}
#header .logo{
width:1px;
height:1px;
background-color:white;
margin-left:50px;
}

#header .menu
{
float:right;
margin-top:10px;
}

#header .menu ul li{
display:inline-block;
margin:8px;
padding-right:40px;
}
#header .menu ul li a{
text-decoration:none;
color:green;
font-weight:600;
}
#header .menu ul li a:hover{
 color:#937c48;
 }
#home .hero{
background-image:url("magi.webp");
background-size:cover;
height:700px;
border:2px solid black;
}
.hero_content
{
 text-align:center;
 color:white;
 font-size:50px;
 padding-top:150px;
}
.btn2{
background-color:#ffc066;
height:30px;
width: 200px;
}
.btn{
position:absolute;
background-color:#252525;
color:white;
height:30px;
width: 200px;
margin-top: 211px;
margin-left: -202px;
}
#menu{
margin-top:0%;
background-image:url("https://img4.thuthuatphanmem.vn/uploads/2020/08/28/bacground-menu-cho-powerpoint_090705616.jpg");
text-align:center;
gap:50px;
}
.tags{
color:green;
font-size:30px;
}
#menu h2{
font-size:25px;
}
.k{
margin-right:30px;
margin-bottom:0px;
}
.k ul li{
display:inline-block;

}

.image{
width:200px;
height:200px;
border:2px solid black;
margin-top:10px;
padding-bottom:30px;	
}
#Service{
width:100%;
margin-top:80px;
margin-bottom:80px;
}
#Service .container{
text-align:center;
margin-top:40px;
}
#Service .container .heading h2{
font-size:30px;
color:green;
}
#Service .container .Services-content{
margin-top:40px;
}
#Service .container .Services-content .box{
text-align:center;
display:inline-block;
margin-top:5px;
width:350px;
padding:15px;
font-size:20px;
}
#Service .container .Services-content .box i{
		font-size:60px;
		color: #190d5b; 
		}
		#Service .container .Services-content .box h3{
		 color:#937c48;
		}
		#Service .container .Services-content.box p{
		   
		 font-size:15px;
		 font-weight:600;
		 line-height:1.5;
		 
		}
#Contact{
width:100%;
margin-top:80px;
margin-bottom:80px;
}
#Contact .container{
text-align:center;
margin-top:40px;
}
#Contact .container .Contact-content{
margin-top:40px;
}
#Contact .container .Contact-content .box{
text-align:center;
display:inline-block;
margin-top:5px;
width:350px;
padding:15px;
font-size:20px;
}
#Contact .container .Contact-content .box i{
		font-size:60px;
		color: #190d5b; 
		}
		#Contact .container .Contact-content .box h3{
		 color:#937c48;
		}
		#Contact .container .Contact-content.box p{
		   
		 font-size:15px;
		 font-weight:600;
		 line-height:1.5;
		 
		}
		footer{
background-color:black;
color:white;
margin-top:20px;
text-align:center;
font-family:cursive;
margin-top:0px;
}



</style>
</head>
<body>
<div id="header">
<div class="container">
<div class="logo">
 <img src="logo.png">
</div>
<div class="menu">
<ul>
	<li><a href="#Home"> Home <a></li>
	<li><a href="#menu"> About Us <a></li>
	<li><a href="#Service"> Services <a></li>
	<li><a href="#Contact"> Contact Us & Feedback <a></li>
</ul>
</div>
</div>
</div>
<!-------------------------------->
<div id="Home">
	<section class="hero">
	<div class="hero_content">
			<p>50% Off on All Products<p>
          <h1>Enjoy Your Delicious Food</h1>
		  <p>Our mission is to provide an 
		    unforgettable experiance <p>
			<button class="btn2">Explore Now</button>
	</div>
	</div>
	</section>
	<!--....................................-->
	
	<div id="menu">
	<div class="tags">Our Menu</div>
	<h2>Explore Our Menu</h2>
	
	<div class="k">
	<ul>
	<li> 
	<img class="image" src="images.jpg" alt="image 1"/> <button class="btn"> Order Now </button></li>
          <li class="item2">
            <img class="image" src="pizza.webp" alt="image 2"/>
			<button class="btn"> Order Now </button>
          </li>
          <li class="item 3">
            <img class="image" src="panir.png" alt="image 3"/>
			<button class="btn"> Order Now </button>
          </li>
          <li class="item4">
            <img class="image" src="panier.webp" alt="image 4" />
			<button class="btn"> Order Now </button>
          </li>
          <li class="item5">
            <img class="image"  src="chana.webp" alt="image 5"/>
			<button class="btn"> Order Now </button>
          </li>
          <li class="item6">
            <img class="image" src="image4.png" alt="image 6" />
			<button class="btn"> Order Now </button>
          </li>
          <li class="item7">
            <img class="image" src="image7.png" alt="image 7" />
			<button class="btn"> Order Now </button>
		  </li> 
</ul>
</div>
</div>

<!--.......................................-->
<div id="Service">
	  <div class="container">
	   <div class="heading">
	     <h2>Services</h2>
		 <p> Knowd more about Our Services </p>
	   </div>
	   <div class="Services-content">
	     <div class="box"> 
		  <i class="fa-solid fa-percent"></i>
		   <h3> Discount Voucher </h3>
		   <p>Explore design possibilities with Figma. Build prototypes, and easily translate your work into code.</p>
		 </div>
		   <div class="box"> 
		    <i class="fa-solid fa-bowl-food"></i>	
		   <h3> Fresh Healthy Food </h3>
		   <p>Explore design possibilities with Figma. Build prototypes, and easily translate your work into code.</p>
		 </div>
		   <div class="box"> 
		 <i class="fa-solid fa-truck-fast"></i>	
		   <h3> Fast Home Delivery </h3>
		   <p>Explore design possibilities with Figma. Build prototypes, and easily translate your work into code.</p>
		 </div>
	   </div>
	  </div>
<!--...............-->
<div id="Contact">
	  <div class="container">
	   <div class="heading">
	     <h2> Contact Us & Feedback </h2>
		 <p> Know more about Our Contact </p>
	   </div>
	   <div class="Contact-content">
	     <div class="box"> 
		  <i class="fa-brands fa-whatsapp"></i>
		   <h3> whatsapp </h3>
		   <p>+91 8200758369</p>
		   <p>Explore design possibilities with Figma. Build prototypes, and easily translate your work into code.</p>
		 </div>
		   <div class="box"> 
		    <i class="fa-brands fa-facebook"></i>	
		   <h3> Facebook</h3>
		   <p>@Centra_Hotel_Company01</p>
		   <p>Explore design possibilities with Figma. Build prototypes, and easily translate your work into code.</p>
		 </div>
		   <div class="box"> 
		 <i class="fa-brands fa-instagram"></i>	
		   <h3> instagram </h3>
		   <p>@Centra_Hotel_Company01</p>
		   <p>Explore design possibilities with Figma. Build prototypes, and easily translate your work into code.</p>
		 </div>
	   </div>
	  </div>
	  <footer>
Project By Vishal Parekh.....
</footer>
</body>
</html>
